[gd_scene load_steps=3 format=3 uid="uid://dsh50q82pn3f2"]

[ext_resource type="Texture2D" uid="uid://0yjd7gbl63xj" path="res://icon.svg" id="1_l1j8v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gvh5o"]
size = Vector2(46, 3)

[node name="Assenseur" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_gvh5o")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D/CollisionShape2D"]
position = Vector2(0, 1.19209e-06)
scale = Vector2(0.359375, 0.0234375)
texture = ExtResource("1_l1j8v")
