[gd_scene load_steps=4 format=3 uid="uid://bgul8p6kju3er"]

[ext_resource type="Script" path="res://Scripts/clé.gd" id="1_80snn"]
[ext_resource type="Texture2D" uid="uid://ddgtu7ctsn75j" path="res://Assets/Sprite/Objet_Max/key.png" id="1_uwd7v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b32vu"]
size = Vector2(20, 25)

[node name="clé" type="Node2D"]

[node name="Area2D2" type="Area2D" parent="."]
script = ExtResource("1_80snn")

[node name="Sprite2D" type="Sprite2D" parent="Area2D2"]
position = Vector2(-4.76837e-07, 1.5)
scale = Vector2(1.125, 1.3125)
texture = ExtResource("1_uwd7v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_b32vu")

[connection signal="body_entered" from="Area2D2" to="Area2D2" method="_on_body_entered"]
