[gd_scene load_steps=4 format=3 uid="uid://215cm2qn1ly4"]

[ext_resource type="Texture2D" uid="uid://0yjd7gbl63xj" path="res://icon.svg" id="1_7g5sl"]
[ext_resource type="Script" path="res://Scripts/ItemHealArea2D.gd" id="1_mo88l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sfmtl"]

[node name="ItemHeal" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_mo88l")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(0, -0.25)
scale = Vector2(0.15625, 0.144531)
texture = ExtResource("1_7g5sl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_sfmtl")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
