[gd_scene load_steps=26 format=3 uid="uid://215cm2qn1ly4"]

[ext_resource type="Script" path="res://Scripts/ItemHealArea2D.gd" id="1_mo88l"]
[ext_resource type="Texture2D" uid="uid://caq55ucopinw1" path="res://Assets/Sprite/Sprite/SpriteItem/sheettest.png" id="3_6a2r7"]
[ext_resource type="Texture2D" uid="uid://3pfbhexsb8np" path="res://Assets/Sprite/Sprite/SpriteItem/sheetcoear.png" id="4_afb4k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sfmtl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7wauj"]
atlas = ExtResource("3_6a2r7")
region = Rect2(0, 0, 712, 547)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk6wa"]
atlas = ExtResource("3_6a2r7")
region = Rect2(712, 0, 712, 547)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn6do"]
atlas = ExtResource("3_6a2r7")
region = Rect2(1424, 0, 712, 547)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r0px"]
atlas = ExtResource("3_6a2r7")
region = Rect2(2136, 0, 712, 547)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q4cr"]
atlas = ExtResource("3_6a2r7")
region = Rect2(0, 547, 712, 547)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu356"]
atlas = ExtResource("3_6a2r7")
region = Rect2(712, 547, 712, 547)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnwwh"]
atlas = ExtResource("3_6a2r7")
region = Rect2(1424, 547, 712, 547)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qikg"]
atlas = ExtResource("3_6a2r7")
region = Rect2(2136, 547, 712, 547)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrku8"]
atlas = ExtResource("3_6a2r7")
region = Rect2(0, 1094, 712, 547)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eyo1"]
atlas = ExtResource("3_6a2r7")
region = Rect2(712, 1094, 712, 547)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nlqv"]
atlas = ExtResource("4_afb4k")
region = Rect2(0, 0, 700, 530)

[sub_resource type="AtlasTexture" id="AtlasTexture_cifjx"]
atlas = ExtResource("4_afb4k")
region = Rect2(700, 0, 700, 530)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmghw"]
atlas = ExtResource("4_afb4k")
region = Rect2(1400, 0, 700, 530)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoj7o"]
atlas = ExtResource("4_afb4k")
region = Rect2(2100, 0, 700, 530)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b46q"]
atlas = ExtResource("4_afb4k")
region = Rect2(0, 530, 700, 530)

[sub_resource type="AtlasTexture" id="AtlasTexture_rovsb"]
atlas = ExtResource("4_afb4k")
region = Rect2(700, 530, 700, 530)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dugy"]
atlas = ExtResource("4_afb4k")
region = Rect2(1400, 530, 700, 530)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifbch"]
atlas = ExtResource("4_afb4k")
region = Rect2(2100, 530, 700, 530)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1rua"]
atlas = ExtResource("4_afb4k")
region = Rect2(0, 1060, 700, 530)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlm0o"]
atlas = ExtResource("4_afb4k")
region = Rect2(700, 1060, 700, 530)

[sub_resource type="SpriteFrames" id="SpriteFrames_lv8kp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wauj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk6wa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn6do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r0px")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q4cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu356")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnwwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qikg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrku8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eyo1")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nlqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cifjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmghw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoj7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b46q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rovsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dugy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifbch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1rua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlm0o")
}],
"loop": true,
"name": &"new_animation",
"speed": 10.0
}]

[node name="ItemHeal" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_mo88l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_sfmtl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
position = Vector2(2, -1)
scale = Vector2(0.0772472, 0.0804388)
sprite_frames = SubResource("SpriteFrames_lv8kp")
animation = &"new_animation"
frame_progress = 0.169707

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
