[gd_scene load_steps=17 format=3 uid="uid://cdry2kdv7r7rb"]

[ext_resource type="Script" path="res://Scripts/Token.gd" id="1_ba4nr"]
[ext_resource type="Texture2D" uid="uid://dsnvackxehv3s" path="res://Assets/Sprite/Sprite/SpriteItem/Untitled (9).png" id="3_mhyfg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0dmyi"]
radius = 17.2627

[sub_resource type="AtlasTexture" id="AtlasTexture_mxnd7"]
atlas = ExtResource("3_mhyfg")
region = Rect2(0, 0, 104, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpc6m"]
atlas = ExtResource("3_mhyfg")
region = Rect2(104, 0, 104, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk0lr"]
atlas = ExtResource("3_mhyfg")
region = Rect2(208, 0, 104, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_48v2k"]
atlas = ExtResource("3_mhyfg")
region = Rect2(312, 0, 104, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_2onxo"]
atlas = ExtResource("3_mhyfg")
region = Rect2(416, 0, 104, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3urh"]
atlas = ExtResource("3_mhyfg")
region = Rect2(520, 0, 104, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyj4u"]
atlas = ExtResource("3_mhyfg")
region = Rect2(0, 0, 104, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2txm"]
atlas = ExtResource("3_mhyfg")
region = Rect2(104, 0, 104, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlpck"]
atlas = ExtResource("3_mhyfg")
region = Rect2(208, 0, 104, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cuem"]
atlas = ExtResource("3_mhyfg")
region = Rect2(312, 0, 104, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_wluq1"]
atlas = ExtResource("3_mhyfg")
region = Rect2(416, 0, 104, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_22rx3"]
atlas = ExtResource("3_mhyfg")
region = Rect2(520, 0, 104, 117)

[sub_resource type="SpriteFrames" id="SpriteFrames_vfsv3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxnd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpc6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk0lr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48v2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2onxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3urh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyj4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2txm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlpck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cuem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wluq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22rx3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Token" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_ba4nr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2, 0)
shape = SubResource("CircleShape2D_0dmyi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
position = Vector2(0, -3)
sprite_frames = SubResource("SpriteFrames_vfsv3")
animation = &"idle"
frame_progress = 0.678937
speed_scale = 2.0

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
