[gd_scene load_steps=4 format=3 uid="uid://b5wk6j6chmgyh"]

[ext_resource type="Script" path="res://Scripts/Ladder.gd" id="1_obta2"]
[ext_resource type="Texture2D" uid="uid://drfurxdtm4o3j" path="res://Assets/Sprite/Objet_Max/central_Stairs.png" id="2_20uc2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kth4t"]
size = Vector2(116, 158)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_obta2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_kth4t")

[node name="CentralStairs" type="Sprite2D" parent="."]
light_mask = 512
visibility_layer = 512
position = Vector2(1.5, 0)
scale = Vector2(1.24219, 1.21875)
texture = ExtResource("2_20uc2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
