[gd_scene load_steps=30 format=3 uid="uid://c1ot83imugdos"]

[ext_resource type="Script" path="res://Scripts/EnemisCharacterBody2D.gd" id="1_6xm0g"]
[ext_resource type="Script" path="res://Scripts/ennemis.gd" id="1_thr12"]
[ext_resource type="Texture2D" uid="uid://oqtftxvmo8jn" path="res://Assets/Sprite/Sprite/spriteEnemis/Punk_punch.png" id="2_dd8qc"]
[ext_resource type="Texture2D" uid="uid://b4p6akdjru14b" path="res://Assets/Sprite/Sprite/spriteEnemis/Punk_idle.png" id="2_en6cx"]
[ext_resource type="Texture2D" uid="uid://ciqnaspy8x6bi" path="res://Assets/Sprite/Sprite/spriteEnemis/Punk_jump.png" id="3_dbut5"]
[ext_resource type="Texture2D" uid="uid://c8ykpjt77x238" path="res://Assets/Sprite/Sprite/spriteEnemis/Punk_run.png" id="4_uxj78"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w3wap"]
size = Vector2(20, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm1yn"]
atlas = ExtResource("2_dd8qc")
region = Rect2(0, 0, 45, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7n8y"]
atlas = ExtResource("2_dd8qc")
region = Rect2(45, 0, 45, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgmgi"]
atlas = ExtResource("2_dd8qc")
region = Rect2(90, 0, 45, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_co5yk"]
atlas = ExtResource("2_dd8qc")
region = Rect2(135, 0, 45, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmdhg"]
atlas = ExtResource("2_dd8qc")
region = Rect2(180, 0, 45, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm1ox"]
atlas = ExtResource("2_dd8qc")
region = Rect2(225, 0, 45, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugo22"]
atlas = ExtResource("2_en6cx")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6xsc"]
atlas = ExtResource("2_en6cx")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqt3n"]
atlas = ExtResource("2_en6cx")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpiut"]
atlas = ExtResource("2_en6cx")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pabb"]
atlas = ExtResource("3_dbut5")
region = Rect2(0, 0, 43, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_luofq"]
atlas = ExtResource("3_dbut5")
region = Rect2(43, 0, 43, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7d0n"]
atlas = ExtResource("3_dbut5")
region = Rect2(86, 0, 43, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_revmt"]
atlas = ExtResource("3_dbut5")
region = Rect2(129, 0, 43, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_1melf"]
atlas = ExtResource("4_uxj78")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8rlx"]
atlas = ExtResource("4_uxj78")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqt7w"]
atlas = ExtResource("4_uxj78")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tgx4"]
atlas = ExtResource("4_uxj78")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbopc"]
atlas = ExtResource("4_uxj78")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a61vk"]
atlas = ExtResource("4_uxj78")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_2v37u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm1yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7n8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgmgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_co5yk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmdhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm1ox")
}],
"loop": false,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugo22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6xsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqt3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpiut")
}],
"loop": true,
"name": &"IDLE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pabb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luofq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7d0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_revmt")
}],
"loop": false,
"name": &"JUMP",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1melf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8rlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqt7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tgx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbopc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a61vk")
}],
"loop": false,
"name": &"RUN",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xxcjm"]
size = Vector2(7.5, 6.5)

[node name="Ennemis" type="Node2D"]
script = ExtResource("1_thr12")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_6xm0g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(1, 2)
shape = SubResource("RectangleShape2D_w3wap")

[node name="RayCast2D" type="RayCast2D" parent="CharacterBody2D"]
position = Vector2(0, -24)
target_position = Vector2(39, 47)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(6, -2)
scale = Vector2(0.691682, 0.922222)
sprite_frames = SubResource("SpriteFrames_2v37u")
animation = &"RUN"

[node name="TimerAttack" type="Timer" parent="CharacterBody2D"]
wait_time = 2.0
one_shot = true

[node name="Area2D" type="Area2D" parent="CharacterBody2D"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D"]
position = Vector2(13, 0)
shape = SubResource("RectangleShape2D_xxcjm")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CharacterBody2D/Area2D"]
position = Vector2(-14, 0)
shape = SubResource("RectangleShape2D_xxcjm")

[node name="RayCast2D2" type="RayCast2D" parent="CharacterBody2D"]
position = Vector2(0, 2)
target_position = Vector2(25, 0)

[node name="RayCast2D3" type="RayCast2D" parent="CharacterBody2D"]
position = Vector2(0, -61)
target_position = Vector2(30, 0)

[node name="RayCast2D4" type="RayCast2D" parent="CharacterBody2D"]
position = Vector2(-2, 1)
target_position = Vector2(-35, -1)

[node name="Vision" type="RayCast2D" parent="CharacterBody2D"]
position = Vector2(0, 2)
target_position = Vector2(398, -1)

[node name="DetectSol" type="RayCast2D" parent="CharacterBody2D"]
position = Vector2(0, 4)
target_position = Vector2(0, 21)

[node name="TimerSaut" type="Timer" parent="CharacterBody2D"]
one_shot = true

[node name="DetectStep" type="RayCast2D" parent="CharacterBody2D"]
position = Vector2(0, 15)
target_position = Vector2(31, 1)

[node name="Timer" type="Timer" parent="CharacterBody2D"]
wait_time = 5.0
one_shot = true

[node name="RayCast2D5" type="RayCast2D" parent="CharacterBody2D"]
position = Vector2(1, -57)
target_position = Vector2(328, 122)

[node name="RayCast2D6" type="RayCast2D" parent="CharacterBody2D"]
position = Vector2(0, -35)
target_position = Vector2(99, 105)

[node name="rayAttack1" type="RayCast2D" parent="CharacterBody2D"]
target_position = Vector2(395, -66)

[node name="rayAttack2" type="RayCast2D" parent="CharacterBody2D"]
target_position = Vector2(345, -116)

[node name="rayAttack3" type="RayCast2D" parent="CharacterBody2D"]
target_position = Vector2(355, 77)

[node name="Timermarche" type="Timer" parent="CharacterBody2D"]

[node name="TimerIdle" type="Timer" parent="CharacterBody2D"]
wait_time = 2.0
one_shot = true

[node name="RayCast2D7" type="RayCast2D" parent="CharacterBody2D"]
position = Vector2(0, -70)
target_position = Vector2(190, 131)

[node name="TimerAggression" type="Timer" parent="CharacterBody2D"]
one_shot = true

[node name="DetectStep2" type="RayCast2D" parent="CharacterBody2D"]
position = Vector2(0, 7)
target_position = Vector2(17, 0)

[connection signal="animation_finished" from="CharacterBody2D/AnimatedSprite2D" to="CharacterBody2D" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="CharacterBody2D/Area2D" to="CharacterBody2D" method="_on_area_2d_body_entered"]
