[gd_scene load_steps=4 format=3 uid="uid://br82c1mje4cnh"]

[ext_resource type="Script" path="res://Scripts/CharacterBody2D.gd" id="1_k8ib8"]
[ext_resource type="Texture2D" uid="uid://bwkj8kpbrl5r1" path="res://Assets/Sprite/Sprite/pixil-layer-Background.png" id="2_etr2x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x23i7"]
size = Vector2(20, 33)

[node name="PersoPrincipal" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_k8ib8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_x23i7")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_etr2x")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
zoom = Vector2(2, 2)

[node name="Control" type="Control" parent="CharacterBody2D"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CanvasLayer" type="CanvasLayer" parent="CharacterBody2D/Control"]

[node name="VBoxContainer" type="VBoxContainer" parent="CharacterBody2D/Control/CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="CharacterBody2D/Control/CanvasLayer/VBoxContainer"]
layout_mode = 2
